p {
  margin: 0;
}

.teachers__cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  margin-top: 80px;
  margin-right: 20px;
  margin-left: 20px;
}

@media (width <= 1609px) and (width >= 1300px) {
  .teachers__cards {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (width <= 1330px) {
  .teachers__cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (width <= 972px) {
  .teachers__cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (width <= 670px) {
  .teachers__cards {
    grid-template-columns: 1fr;
    margin: 90px 0 0;
  }
}
